# dcf

./: .project  pom.xml
resources/Features/: CA01.feature
src/main/resources/Configs/: ConfigStgamo.Properties
src/main/resources/ObjectRepository/: CaseOR.properties
src/main/resources/Testdatafiles/: STGAMO.xlsx
src/test/java/dcf/script/common/: Offences.java  Person.java  mdrpersondetails.java
src/test/java/dcf/script/init/: Init.java
src/test/java/dcf/script/stepdef/: CA01.java  CA01_Testng.java  Investigation.java
src/test/java/dcf/script/testRunner/: TestRunner_DC01.java
src/test/java/dcf/script/utility/: CommonUtil.java  ExcelReader.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-dcf.script.stepdef.CA01_Testng.xml  TEST-dcf.script.stepdef.Investigation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
