CheckElement = //input[@type='checkbox']
BtnSubmit = //input[@type='submit'][@value='Submit']
adminradiobtn= .//*[@id='radioUser']//input
btnslctid=btnSelectWorkspace
iframe=iframe[id^='LaunchpadModule-']
iframemobile=iframe[id^='ConnectMobileModule-1']
icons=//div[contains(@class, 'lp-icons')]/div/div[contains(@class,'lp-icon-item')]
closebtn=div[contains(@class, 'x-button')]
gotitbtn=//div[contains(@class, 'x-tooltip')]/div[contains(@class,'tooltip')]//div[contains(@class,'x-toolbar-body')]/div[contains(@class,'x-button-')]
cardthumbnail=//div[contains(@class,'thumbnail-title')]
yescardrequired=//button[contains(@name,'btn_yescardrequired')]
Surname=//input[contains(@name,'_surname')]
Forename=//input[contains(@name,'_forename1')]
Gender=//input[contains(@name,'_gender')]
Birthdate=//input[contains(@name,'Birth')]
Appereance=//input[contains(@name,'_ethnicappearance')]
defandantlabels=//span[contains(@class,'x-label-text-el')]
nextbutton=//button[contains(@name,'btn_next')]
Noneofthese=//button[@name='btn_noneofthese']
savebtn=//button[contains(@name,'btn_save')]
tabbutton=//div[contains(@class,'x-tabbar-body-el')]//button
tabname=//div[contains(@id,'ext-tab-')]