Customer = AMO
EnvIP=http://STG-AMO-WEB-A
EnvName=STGAMO
#URL=http://STG-AMO-WEB-A/gemlogin/mockIAM.jsp
URL=https://imp-dev-web-a/gemlogin/mockIAM.jsp
Browser=Chrome
GXT4=ON
CaseSystemTestData=STGAMO.xlsx

InvestigationRoles = CrimeDDM,CrimeIMUManager,CrimeInvestigator,CrimePrincipleScreener,CrimePublicProt,CrimePublicProtSuperv,CrimeReclassify,CrimeRecorder,CrimeSceneInvestigator,CrimeSupervisor,ViewAndSearch,NorthgateSystemAdmin,SysAdmin1,SysAdmin2
CommonRoles = SysAdmin1,SysAdmin2,ViewAndSearch,NorthgateSystemAdmin
CaseRoles =  CJUCaseWorker1,CJUCaseWorker2,CJUCaseWorker3,CJUManager,CJUWitnessCare,CrimeRecorder,DefMgtCase1,DefMgtCase2,ViewAndSearch,SysAdmin1,SysAdmin2

Force=Essex Police
ForceID=42
OtherForce=Kent Police
BCU=South Essex
District=Basildon
Ward=Lee Chapel North
ReasonForSearch = Investigation - Crime

#### For Case Automation ####
DefaultOwningUnit=CJU Colchester Managers
DefaultCMTReviewUnit = MO10 CMT Triage-Band D
CaseCMTSgtUnit = CMT - NORTH 1 (WA / NW)
CaseSupervisoryUnit = Level 3 Allocation Unit
CaseCPSBranch = South Southern Mags
CaseConditionCautionReviewUnit = Review Conditional Caution
L2CaseWorkerSelfAllocateUnit = Level 2 Self Allocator
Level3CaseWorkerUnit = Level 3 Allocation Unit
Level3CaseWorkerUnitUserName = Supt 20 11460 USERI
Level1CaseWorkerUnit = CPA - AS BCU
Level1CaseWorkerUnitUserName =
L2CaseWorkerSelfAllocateUnitUserName=
Level2CaseWorkerUnit = Level 2 Allocation Unit
DifferentForce=Essex Police
DifferentOfficer=Sgt 42 5445 Bishop
CaseNominateSupervisoryUnit = BCU SE-Charlton Wrd